<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../target/build.js"></script>
</head>
<body>
<div>
    With Facebook: <a href="/login/facebook">click here</a>
</div>
</body>
</html>